# iti-dotnet

./: README.md
lab/week_0/html/: 1-registration_form.html
lab/week_1/css/: 0-index.html
lab/week_1/css/styles/: 0-index.css  1-index.css
labs/C#/ADO/$corrupted_Courses/: Courses.sln  Program.cs
labs/C#/ADO/$corrupted_Courses Manipulation/: Courses.Designer.cs  GetCourses.cs
labs/C#/ADO/$corrupted_Courses/models/: Course.cs
labs/C#/ADO/Day_1/$corrupted_Courses Manipulation/: Courses.cs
labs/C#/ADO/Day_1/ITI_Courses/: Program.cs
labs/C#/ADO/Day_2/Disconnected Mode/: Disconnected Mode.sln  (+2 more)
labs/C#/ADO/Day_2/ITI_Instructors/Department Services/: Department Services.csproj
labs/C#/ADO/Day_2/ITI_Instructors/Instructors.Business/: DepartmentServices.cs  InstructorServices.cs  Instructors.Business.csproj
labs/C#/ADO/ITI_Courses/: Form1.cs
labs/C#/C# Advanced/lab_1/: errors.json
labs/C#/OOP fundamentals/lab_0/: lab_0.sln
labs/C#/OOP fundamentals/lab_1/: Bonus.cs  Part_2.cs  lab_1.sln
labs/C#/OOP fundamentals/lab_2/: Part_1.cs  Part_2.cs
labs/C#/OOP fundamentals/lab_5/: Part_2.cs  Program.cs
labs/C#/Windows Form/TicTacToe/: Board.cs  Form1.Designer.cs  TicTacToe.sln
labs/C#/lab_1/: Part_1.cs  Program.cs
labs/C#/lab_2/: Day3.sln  Program.cs
labs/C#/lab_4/: Lab_4.cs
labs/C#/lab_5/: Day5.sln  Part_1.cs  Part_3.cs
labs/Client Side/BootStrap/Day_1/: Bootstrap-Lec-1.html  index.html
labs/Client Side/HTML-CSS/html/: 0-portfolio.html
labs/Client_Side/BootStrap/Day_2/: Bootstrap-Lab-2.docx  Lec-2-Demo.html  index.html
labs/Client_Side/JS/Lab_3/: style.css
labs/Client_Side/TS/public/: main.js
labs/Client_Side/TS/src/: main.ts
labs/Database/Lab_2/Part_2/: Lab_2-SQLQuery.sql
labs/Database/Lab_3/: Day3.sql
labs/Database/Lab_3/Part_1/: Lab_3-SQLQuery.txt
labs/Database/Lab_3/Part_2/: Lab_3_Database-SQLQuery.sql
labs/Database/Lab_4/: Lab_4-SQLQuery.sql
labs/Database/Part_2/Day_2/: lab_2.sql
labs/HTML-CSS/css/: 1-index.html
labs/HTML-CSS/css/styles/: 1-index.css
labs/JS/Lab_3/: index.html  script.js  style.css
labs/JS/Lab_4-5/: index.html  script.js  style.css
labs/JS/Lab_6/: index.html  script.js  style.css
labs/Server Side/C#/C# Advanced/lab_0/Day_1/: Day_1.csproj
labs/Server_Side/MVC/MVC_Project/: MVC_Project.sln
labs/Server_Side/Web API/Day_2/ITI API/: Documentation.xml  ITI API.csproj  ITI API.http  ITI API.sln  Program.cs  appsettings.json  efpt.config.json
labs/Server_Side/Web API/Day_2/ITI API/Controllers/: DepartmentsController.cs  StudentsController.cs
labs/Server_Side/Web API/Day_2/ITI API/DTOs/: DepartmentDTO.cs  StudentDTO.cs
labs/Server_Side/Web API/Day_2/ITI API/Models/: Department.cs  ITIContext.cs  Student.cs
labs/Server_Side/Web API/Day_2/ITI API/Properties/: launchSettings.json
preparation/: README.md
preparation/0x00-html-css_maharatech/: 0-text.html  README.md
preparation/week_1/0x00-css/: 3-nested_lists.html
(+445 files in other folders)
